NEXT_PUBLIC_SUPABASE_URL=https://xrouuetrejjlusesqzlv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyb3V1ZXRyZWpqbHVzZXNxemx2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA1OTQ0MywiZXhwIjoyMDU5NjM1NDQzfQ.johpKrMtkIZJ9dzhlgF9EbkEYse_3APBtXZXnvV7JgQ
