NEXT_PUBLIC_SUPABASE_URL=https://xrouuetrejjlusesqzlv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyb3V1ZXRyZWpqbHVzZXNxemx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTk0NDMsImV4cCI6MjA1OTYzNTQ0M30.RqTeQJ05cHdEL4HbY4tkoeH1sB_07cbKdYmvAC8a5dQ
